{
  "name": "nava-form-filling-assistant-chrome-extension",
  "version": "0.12.0",
  "private": true,
  "description": "Local-first Chrome side-panel prototype for Nava's form-completion protocol.",
  "scripts": {
    "check": "node --check background.js && node --check shared/form-engine.js && node --check shared/agentic-planner.js && node --check shared/connector-engine.js && node --check shared/work-queue-engine.js && node --check shared/program-catalog.js && node --check shared/recertification-engine.js && node --check shared/site-adapters.js && node --check content/form-agent.js && node --check sidepanel/ocr-engine.js && node --check sidepanel/document-parser.js && node --check sidepanel/sidepanel.js && node --check demo/extensive-application.js && node --check connector-service/mock-server.mjs && node --check model-bridge/core.mjs && node --check model-bridge/server.mjs && node --check scripts/smoke-subscription-planner.mjs && node --check scripts/vendor-ocr-assets.mjs && node --check scripts/generate-ocr-fixtures.mjs && node --check scripts/run-extraction-eval.mjs && node -e \"JSON.parse(require('node:fs').readFileSync('manifest.json','utf8'))\"",
    "connector:mock": "node connector-service/mock-server.mjs",
    "model:bridge": "node model-bridge/server.mjs",
    "model:smoke": "node scripts/smoke-subscription-planner.mjs",
    "ocr:fixtures": "node scripts/generate-ocr-fixtures.mjs",
    "ocr:assets": "node scripts/vendor-ocr-assets.mjs",
    "eval:extraction": "node scripts/run-extraction-eval.mjs",
    "eval:models": "node scripts/summarize-model-evaluation.mjs",
    "test": "node --test tests/*.test.cjs"
  },
  "devDependencies": {
    "@napi-rs/canvas": "^1.0.9",
    "fflate": "^0.8.3",
    "pdfjs-dist": "^6.3.289",
    "tesseract.js": "^7.0.0"
  }
}
